<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_video_call"
        android:icon="@drawable/audio_call_white"
        android:title="Video Call"
        android:orderInCategory="100"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_audio_call"
        android:icon="@drawable/audio_call_white"
        android:title="Audio Call"
        android:orderInCategory="101"
        app:showAsAction="always"/>
</menu>