<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Search User"
        android:id="@+id/searchUserProfile"
        android:icon="@drawable/search_plus_svgrepo_com"
        app:showAsAction="always"/>

    <item android:title="Profile"
        android:id="@+id/profileSideMenu"
        android:icon="@drawable/baseline_arrow_back_24" />
    <item android:title="Logout"
        android:id="@+id/logoutSideMenu"
        />
</menu>