<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/charcoal"
    android:padding="5dp"
    tools:context=".ChatActivity">

    <include
        layout="@layout/appbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messageRecyclerBoxChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:layout_above="@id/bottom_chat_layout"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_chat_layout"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingStart="3dp"
            android:layout_alignParentBottom="true">

            <EditText
                android:id="@+id/messageBoxChat"
                android:layout_width="match_parent"
                android:background="@drawable/circular_background"
                android:layout_height="wrap_content"
                android:hint="Write your message"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingStart="15dp"
                android:paddingBottom="5dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:maxLines="3"/>

            <ImageView
                android:id="@+id/sendBtnChat"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/send"
                android:alpha="0.8"
                android:layout_gravity="center"
                android:padding="2dp"
                android:layout_margin="2dp"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>